# DatingdotNet

DB/: Scriptv1.sql
POSProjekt/: datamodell.erm  sqlscriptidea.txt
POSProjekt/ChatBox/ChatBox/: ChatBox.csproj
POSProjekt/ChatBox/ChatBox/MVVM/Model/: DatingDbContext.cs  User.cs
POSProjekt/ChatBox/ChatBox/MVVM/View/: LogWindow.xaml  LogWindow.xaml.cs  MainUC.xaml  MainUC.xaml.cs  MainWindow.xaml.cs
POSProjekt/ChatBox/ChatBox/MVVM/ViewModel/: CurrentUserViewModel.cs  LoginViewModel.cs  MainViewModel.cs
POSProjekt/ChatBox/ChatBox/Model/: DatingDB.cs  Message.cs  User.cs  User2.cs
POSProjekt/ChatBox/ChatBox/Net/IO/: PacketReader.cs
POSProjekt/ChatBox/MVVM/Model/: UserModel.cs
POSProjekt/ChatBox/MVVM/View/: MainUC.xaml  MainUC.xaml.cs
POSProjekt/ChatBox/MVVM/ViewModel/: CurrentUserViewModel.cs
POSProjekt/ChatBox/Model/: DatingDB.cs  Image.cs  Message.cs  User.cs
POSProjekt/ChatBox/ServerChat/: Client.cs
POSProjekt/POSProjekt/: ChatBox.sln
POSProjekt/POSProjekt/ChatBox/: App.xaml  ChatBox.csproj
POSProjekt/POSProjekt/ChatBox/MVVM/Core/: RelayCommand.cs
POSProjekt/POSProjekt/ChatBox/MVVM/View/: LogWindow.xaml.cs  MainUC.xaml  MainUC.xaml.cs  MainWindow.xaml  SwipeUC.xaml  SwipeUC.xaml.cs
POSProjekt/POSProjekt/ChatBox/MVVM/ViewModel/: BaseViewModel.cs  MainViewModel.cs  SwipeCurrentUserViewModel.cs  SwipeViewModel.cs
POSProjekt/POSProjekt/ChatBox/Model/: Chat.cs
POSProjekt/POSProjekt/ChatBox/Net/: Server.cs
POSProjekt/POSProjekt/ChatBox/Net/IO/: PacketBuilder.cs
POSProjekt/POSProjekt/ServerChat/: Client.cs  Program.cs
(+2 files in other folders)
